#=========================== Filebeat prospectors =============================

filebeat.prospectors:

- input_type: log
  paths:
  - /app/logs/access*.logs
  fields:
    app_id: myapp
    log_type: access-logs

- input_type: log
  paths:
  - /app/logs/some-other.log
  fields:
    app_id: myapp
    log_type: app-logs
#------------------------------- Redis output ----------------------------------
output.redis:
  hosts: ["XXX.XXX.XXX.XXX"]
  password: "VeryStrongPAssword"
  key: "filebeat"
  db: 0
  timeout: 5